{
  "name": "anyit-software-backend",
  "version": "2.0.0",
  "description": "Anyit Software school management backend with AI and gamification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed-db.js",
    "seed:reset": "node seed-db.js --reset",
    "data:export": "node export-db.js",
    "data:import": "node import-db.js --replace"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "groq-sdk": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
